upstream django {
    server 127.0.0.1:8080;
}

server {

    listen      8080;

    server_name example.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/srv/DevelUP-quest1/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/srv/DevelUP-quest1/config/uwsgi/mysite.ini; # the uwsgi_params file you installed
    }
}