server {

    listen      80;
    server_name *.compute.amazonaws.com;
    charset     utf-8;
    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/srv/DevelUP-quest1/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include uwsgi_params;
#         include     /home/ubuntu/srv/DevelUP-quest1/config/uwsgi/mysite.ini; # the uwsgi_params file you installed
    }
}